<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7DaysOfCode</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculadora</h1>
    <div id="container">
        <div id="telaDeResultado"></div>
        
           <table id="tabela">
        <tr>
            <td id="limpar" data-action="limparTudo">AC</td>
            <td id="limparTudo" data-action="limpar">C</td>
            <td class="operacao" data-action="porcentagem">%</td>
            <td class="operacao" data-action="divisao">/</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="operacao" data-action="multipicacao">*</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="operacao" data-action="subtracao">-</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="operacao" data-action="adicao">+</td>
        </tr>
        <tr>
            <td></td>
            <td>0</td>
            <td id="ponto" data-action="decimal">.</td>
            <td class="igual" data-action="calculate">=</td>
        </tr>
           </table>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>